{% extends "base.html" %}

{% block title %}Contact Form Submitted - Python Institute{% endblock %}

{% block extra_css %}
<style>
    .success-container {
        min-height: 60vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .success-icon {
        font-size: 4rem;
        color: #4584b6;
        margin-bottom: 1.5rem;
    }

    .success-divider {
        height: 4px;
        width: 60px;
        background-color: #ffde57;
        margin: 1.5rem auto;
    }
</style>
{% endblock %}

{% block content %}
<section class="py-20 bg-gray-50 dark:bg-neutral-800">
    <div class="container mx-auto px-4">
        <div class="success-container">
            <div class="success-icon">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-24 w-24" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            </div>
            <h1 class="text-3xl md:text-4xl font-bold text-gray-800 dark:text-white mb-4">
                Message Sent Successfully!
            </h1>
            <div class="success-divider"></div>
            <p class="text-xl text-gray-600 dark:text-gray-300 max-w-2xl mb-4">
                Thank you, {{ name }}, for contacting us.
            </p>
            <p class="text-lg text-gray-600 dark:text-gray-300 max-w-2xl mb-8">
                We've received your message and will get back to you as soon as possible, usually within 24-48 hours.
            </p>
            <div class="flex flex-col sm:flex-row gap-4">
                <a href="{{ url_for('pages.home') if 'home' in pages.__all__ else '/' }}"
                   class="bg-[#4584b6] hover:bg-[#3a71a1] text-white font-semibold py-3 px-8 rounded-lg transition duration-300">
                    Back to Home
                </a>
                <a href="{{ url_for('pages.courses') if 'courses' in pages.__all__ else '#courses' }}"
                   class="bg-white dark:bg-neutral-700 text-[#4584b6] dark:text-[#ffde57] border border-[#4584b6] dark:border-[#ffde57] hover:bg-gray-100 dark:hover:bg-neutral-600 font-semibold py-3 px-8 rounded-lg transition duration-300">
                    Explore Our Courses
                </a>
            </div>
        </div>
    </div>
</section>

<section class="py-12 bg-white dark:bg-neutral-900">
    <div class="container mx-auto px-4 max-w-4xl">
        <h2 class="text-2xl font-bold text-center text-gray-800 dark:text-white mb-8">
            What's Next?
        </h2>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div class="bg-gray-50 dark:bg-neutral-800 p-6 rounded-lg shadow-md">
                <h3 class="text-xl font-semibold text-[#4584b6] mb-4">While You Wait</h3>
                <p class="text-gray-600 dark:text-gray-300 mb-4">
                    Take a look at our resources to learn more about Python certification options and preparing for exams:
                </p>
                <ul class="space-y-3 text-gray-600 dark:text-gray-300">
                    <li class="flex items-start">
                        <svg class="h-5 w-5 text-[#4584b6] mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <a href="{{ url_for('pages.roadmap') if 'roadmap' in pages.__all__ else '#roadmap' }}" class="hover:text-[#4584b6] transition-colors">
                            Python Learning Roadmap
                        </a>
                    </li>
                    <li class="flex items-start">
                        <svg class="h-5 w-5 text-[#4584b6] mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <a href="{{ url_for('pages.exam_info') if 'exam_info' in pages.__all__ else '#exam-info' }}" class="hover:text-[#4584b6] transition-colors">
                            Exam Information
                        </a>
                    </li>
                    <li class="flex items-start">
                        <svg class="h-5 w-5 text-[#4584b6] mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <a href="{{ url_for('pages.faq') if 'faq' in pages.__all__ else '#faq' }}" class="hover:text-[#4584b6] transition-colors">
                            Frequently Asked Questions
                        </a>
                    </li>
                </ul>
            </div>

            <div class="bg-gray-50 dark:bg-neutral-800 p-6 rounded-lg shadow-md">
                <h3 class="text-xl font-semibold text-[#4584b6] mb-4">Stay Connected</h3>
                <p class="text-gray-600 dark:text-gray-300 mb-4">
                    Follow us on social media for the latest updates, tips, and Python programming resources:
                </p>
                <div class="flex flex-wrap gap-4 mt-4">
                    {% if settings.TWITTER_URL %}
                    <a href="{{ settings.TWITTER_URL }}" target="_blank" rel="noopener noreferrer"
                       class="flex items-center bg-[#1DA1F2] text-white py-2 px-4 rounded-lg hover:bg-opacity-90 transition-colors">
                        <svg class="h-5 w-5 mr-2" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                        </svg>
                        Twitter
                    </a>
                    {% endif %}

                    {% if settings.FACEBOOK_URL %}
                    <a href="{{ settings.FACEBOOK_URL }}" target="_blank" rel="noopener noreferrer"
                       class="flex items-center bg-[#4267B2] text-white py-2 px-4 rounded-lg hover:bg-opacity-90 transition-colors">
                        <svg class="h-5 w-5 mr-2" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" />
                        </svg>
                        Facebook
                    </a>
                    {% endif %}

                    {% if settings.LINKEDIN_URL %}
                    <a href="{{ settings.LINKEDIN_URL }}" target="_blank" rel="noopener noreferrer"
                       class="flex items-center bg-[#0077B5] text-white py-2 px-4 rounded-lg hover:bg-opacity-90 transition-colors">
                        <svg class="h-5 w-5 mr-2" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path fill-rule="evenodd" d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" clip-rule="evenodd" />
                        </svg>
                        LinkedIn
                    </a>
                    {% endif %}

                    {% if settings.YOUTUBE_URL %}
                    <a href="{{ settings.YOUTUBE_URL }}" target="_blank" rel="noopener noreferrer"
                       class="flex items-center bg-[#FF0000] text-white py-2 px-4 rounded-lg hover:bg-opacity-90 transition-colors">
                        <svg class="h-5 w-5 mr-2" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path fill-rule="evenodd" d="M19.812 5.418c.861.23 1.538.907 1.768 1.768C21.998 8.746 22 12 22 12s0 3.255-.418 4.814a2.504 2.504 0 0 1-1.768 1.768c-1.56.419-7.814.419-7.814.419s-6.255 0-7.814-.419a2.505 2.505 0 0 1-1.768-1.768C2 15.255 2 12 2 12s0-3.255.417-4.814a2.507 2.507 0 0 1 1.768-1.768C5.744 5 11.998 5 11.998 5s6.255 0 7.814.418ZM15.194 12 10 15V9l5.194 3Z" clip-rule="evenodd" />
                        </svg>
                        YouTube
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}